{
  "expo": {
    "name": "Humoresky",
    "slug": "humoresky_frontend",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/lol-512.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "primaryColor": "#505050",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "server": "http://192.168.1.10:8000",
      "uploadRetries": 5
    }
  }
}